# Base de données locale (fichier SQLite)
DATABASE_URL=sqlite:///./auth.db

# JWT
JWT_SECRET=change-me-in-prod
JWT_ALGO=HS256
ACCESS_TOKEN_EXPIRES_MIN=60
REFRESH_TOKEN_EXPIRES_MIN=43200

# CORS
CORS_ORIGINS=http://localhost:3000